name: test

on:
  push:
    branches:
      - youtube

jobs:
  test-usage:
    runs-on: ubuntu-20.04
    steps:
    - name: create file
      run: |
        echo "hello world" > temp.txt

    - name: Notarize file
      uses: elliotforbes/vcn-notarization-action@youtube
      with:
        vcn_username: ${{ secrets.VCN_USERNAME }}
        vcn_password: ${{ secrets.VCN_PASS }}
        file: temp.txt